sonar.projectKey=nombre-del-proyecto
sonar.organization=organizacion-si-es-sonarcloud
sonar.host.url=https://a4da-190-60-38-45.ngrok-free.app
sonar.login=${SONAR_TOKEN}

sonar.sources=.
sonar.exclusions=node_modules/**,dist/**,coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=tests/,/.spec.js,**/.test.js
sonar.coverage.exclusions=tests/,/.spec.js,**/.test.js