sonar.projectKey=nombre-del-proyecto

sonar.host.url=https://85b1-45-5-167-18.ngrok-free.app/
sonar.login=${SONAR_TOKEN}

sonar.sources=.

sonar.exclusions=node_modules/,dist/,coverage/,/.spec.js,**/.test.js

sonar.coverage.exclusions=src/view/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info