sonar.projectKey=nombre-del-proyecto
sonar.organization=organizacion-si-es-sonarcloud
sonar.host.url=https://your-sonarqube-server.com
sonar.login=${SONAR_TOKEN}

sonar.sources=.
sonar.exclusions=node_modules/**,dist/**,coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
