sonar.projectKey=nombre-del-proyecto
# Si usas SonarCloud, descomenta esta línea:
# sonar.organization=organizacion-si-es-sonarcloud
sonar.host.url=https://a6cb-190-60-38-45.ngrok-free.app
sonar.login=${SONAR_TOKEN}

# Análisis de código fuente
sonar.sources=.

# Exclusiones generales (carpetas y archivos que NO se deben analizar)
sonar.exclusions=node_modules/**,dist/**,coverage/**,tests/**,**/*.spec.js,**/*.test.js

# Exclusiones solo para cobertura (tests fuera del coverage)
sonar.coverage.exclusions=tests/**,**/*.spec.js,**/*.test.js

# Ruta al reporte de cobertura (por ejemplo generado con nyc o jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
